<html>
  <head>
    <title>Album Select</title>
    <link rel="stylesheet" type="text/css" href="ipod.css" />
  </head>
  <body>
    <div id="screen">
      <div class="head-bar">
        <h1>My Music</h1>
      </div>
      <div class="albums-album-wrapper">
        <div class="album">
          <img
            class="albums-album-art"
            src="/images/currents.jpg"
            alt="cover for the album"
            width="135"
            height="135"
          />
          <p class="albums-album-name"><b>Currents</b></p>
          <p class="albums-artist-name"><i>Tame Impala</i></p>
        </div>
        <div class="album">
          <img
            class="albums-album-art"
            src="/images/telefone.jpeg"
            alt="cover for the album"
            width="135"
            height="135"
          />
          <p class="albums-album-name"><b>Telefone</b></p>
          <p class="albums-artist-name"><i>Noname</i></p>
        </div>
        <div class="album">
          <img
            class="albums-album-art"
            src="/images/crybaby.jpg"
            alt="cover for the album"
            width="135"
            height="135"
          />
          <p class="albums-album-name"><b>Crybaby</b></p>
          <p class="albums-artist-name"><i>Melanie Martinez</i></p>
        </div>
        <div class="album">
          <img
            class="albums-album-art"
            src="/images/cbook.jpg"
            alt="cover for the album"
            width="135"
            height="135"
          />
          <p class="albums-album-name"><b>Coloring Book</b></p>
          <p class="albums-artist-name"><i>Chance The Rapper</i></p>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
