/* 
	Global classes 
					*/
body {
	background-image: url("images/iphoneOL.jpg");
	background-repeat: no-repeat;
	font-family: Avenir, sans-serif;
}


#screen {
	height: 530px;
	width: 300px;
	margin: 105px 23px;
}

.head-bar {

	background-color: #e6ccff;	
	text-align: center;
	color: white;
	text-shadow: 1px 1px 0 #000;
}

.back-button {
	color: purple;
	padding-top:1px ;
	padding-bottom: 1px;
	font-size: 20px;
	
}

/* 
	Albums 
			*/
.albums-album-wrapper {
	display: grid;
	grid-template-columns: auto auto;

}

.album{
	padding: 5px;
	padding-bottom: 20px;
/* font-size: 30px; */
	text-align: center;
}

.albums-album-art {


	
}

.albums-album-name {

	padding: 0px;
	margin: 0px;
}

.albums-artist-name {

	padding: 0px;
	margin: 0px;

}

/* 
	Songs 
			*/

.head-bar2 {

	background-color: #e6ccff;
	padding: 10px;
	/* color: white;
	text-shadow: 1px 1px 0 #000; */
}		
.songs-info-wrapper {
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	
}

.songs-album-art {

	padding-left: 10px;
	
}

.songs-album-name {
	

}

.songs-artist-name {
	
}

.songs-text-info {
	
}

.songs-album-year {
	
}

.songs-list {


	
}
.song {
border-style: solid;
font-size: small;
border-spacing: 0;
padding-right: 5px;
padding-left: 2px;
	
}

ol{


}
li{
	/* margin: 0; padding: 0;  */


	
}


.player-album-art {
	padding-left:30px ;
	padding-top: 30px;
	
	padding-right:30px ;
}

.player-song-info {
	
}

#player-song-name {
	font-weight: bold;
	padding-top: 10px;
	margin: 0px;
	padding-left:25px ;
}
/* created this */
#player-album-name {
	color: #BA55D3;
	margin: 0px;
	padding-left:50px ;
}

.volume-bar {
	display: flex;
	flex-direction: row;
	padding-left: 25px;
	padding-top: 5px;
}

.volume-level {
	border:1px;
	height:6px;
	width: 24px;
	border-color: black;
	border-style: solid;
	margin-top: 8px;
	margin-right: 5px;
	
}

.volume-rocker {
	
}
#down{
 padding-left: 15px;
 padding-right: 15px;
 margin-left: 25px;
}
#up{
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 110px;
}
.player-controls{
	margin-top: 10px;
	padding-left: 70px;
}

#player-time {
	width: 230px;
	margin-left:25px;
}

.time{
	display: flex;
	flex-direction: row;
}

#time-elapsed {
	padding-left:25px ;
}

#time-total{
	padding-left:170px ;
}