<html>
  <head>
    <title>Songs</title>
    <link rel="stylesheet" type="text/css" href="ipod.css"/>
  </head>
  <body>
    <div id="screen">
      <div class="head-bar2">
        <button class="back-button" type="button" onclick="location.href='albums.html'">&#8678</button>
      </div>
      <div class="songs-info-wrapper">
        <div>
          <img
            src="/images/cbook.jpg"
            alt="current album cover"
            class="songs-album-art"
            height="150px"
            width="150px"
          />
        </div>
        <div>
          <p class="songs-album-name"><b>Currents</b></p>
          <p class="songs-artist-name"><i>Tame Impala</i></p>
          <p class="songs-album-year">2015</p>
        </div>
      </div>
      <div class="songs-list">
        <ol>
          <li><p class="song">Let It Happen</p></li>
          <li><p class="song">Nangs</p></li>
          <li><p class="song">Gossip</p></li>
          <li>
            <p class="song"><a href="./player.html" >The Less I know The Better</a></p>
          </li>
          <li ><p class="song">Past Life</p></li>
          <li><p class="song">Disciples</p></li>
          <li><p class="song">'Cause I'm A Man</p></li>
        </ol>
      </div>
    </div>
  </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
